#Boundary Traversal of Matrix
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main(String[] args) {
        // Your code here
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int k = 0; k < t; k++) {
            int m = in.nextInt();
            int n = in.nextInt();
            int[][] arr = new int[m][n];
            for (int i = 0; i < m; i++) {
                for (int j = 0; j < n; j++) {
                    arr[i][j] = in.nextInt();
                }
            }
            if (m == 1) {
                for (int i = 0; i < n; i++) {
                    System.out.print(arr[0][i] + " ");
                }
            } else if (n == 1) {
                for (int j = 0; j < m; j++) {
                    System.out.print(arr[j][0] + " ");
                }
            } else {
                for (int j = 0; j < n; j++) {
                    System.out.print(arr[0][j] + " ");
                }
                for (int i = 1; i < m - 1; i++) {
                    System.out.print(arr[i][n - 1] + " ");
                }
                for (int j = n; j > 0; j--) {
                    System.out.print(arr[m - 1][j - 1] + " ");
                }
                for (int i = m - 1; i > 1; i--) {
                    System.out.print(arr[i - 1][0] + " ");
                }
            }
            System.out.println();
        }
    }
}
#Donation
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework....

class Main {
	public static void main (String[] args) {
                      // Your code here
                      Scanner sc=new Scanner(System.in);
                      int n=sc.nextInt();
                      int arr[]=new int[n];
                      int start=arr[0];
                      int newArr[]=new int[n];
                        long  sum=0;
                      for(int i=0;i<arr.length;i++)
                      {   
                          arr[i]=sc.nextInt();
                           sum+=arr[i];
                          if(arr[i]>start){
                              newArr[i]=0;
                              start=arr[i];
                              
                          }else{
                              newArr[i]=start-arr[i];
                              sum+=newArr[i];
                          }

                      }
                      for(int i=0;i<arr.length;i++)
                      {   
                          System.out.print(newArr[i]+" ");
                      }
                      System.out.println();
                       System.out.print(sum);
	}
}
#Find element after rotations
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int index=sc.nextInt();
        index--;
        int [] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int rotations =sc.nextInt();
        int [][] ranges = new int[rotations][2];
        for(int i=0;i<rotations;i++){
            ranges[i][0]=sc.nextInt()-1;
            ranges[i][1]=sc.nextInt()-1;
        }
            System.out.println(findElement(a,ranges,rotations,index));
    }
    static int findElement(int arr[],int ranges[][],int rotations,int index){
        for(int i=rotations-1;i>=0;i--){
            int left=ranges[i][0];
            int right=ranges[i][1];
            if (left<=index && right>=index){
                if(index==left)
                index=right;
                else index--;
            }
        }
        return arr[index];
    }     
}
#NoXor 
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		long a[]=new long[n];
		for(int i=0;i<n;i++){
			a[i]=sc.nextLong();
		}

		long sum=0;
		for(int i=1;i<=n;i++){
			sum+=((n-i)^a[i-1]);
		}

		System.out.print(sum);
	}
}



