#Sorting in Binary Array
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                       int x=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
         for(int i=0;i<n;i++){
             if(arr[i]==0)
             x++;
         }
             for(int  i=0;i<x;i++){
             System.out.print("0"+" ");
             }
              for( int i=0;i<n-x;i++){
                   System.out.print("1"+" ");
              }

            
            
    }
}
#Factorial - Recursion
static int Factorial(int N){
if(N==0){
        return 1;
    }

    return N*Factorial(N-1);	
}
#Print Squared Sorted Array
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed

class Main {
    public static void sortedSquares(int[] nums) {

      int arr[] = new int[nums.length];
      int i = 0, j = nums.length - 1;
      int p = j;
       
      while (i <= j) {
         if (Math.abs(nums[i]) <= Math.abs(nums[j])) {
            arr[p--] = nums[j] * nums[j];
             j--;
         } else {
            arr[p--] = nums[i] * nums[i];
            i++;
         }
      }

      for(i=0;i<arr.length;i++){
              System.out.print(arr[i]+" ");
          }
      System.out.println();

   }
    public static void main (String[] args)throws IOException{
  	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int t=Integer.parseInt(br.readLine());
    while(t-- > 0){
          int n = Integer.parseInt(br.readLine());
          int arr[] = new int[n];
          String srr[] = br.readLine().trim().split(" ");
          for(int i = 0; i < n; ++i)
               arr[i] = Integer.parseInt(srr[i]);
          
         sortedSquares(arr);
          
     }
   }
}
#Insert Operator
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

class Main {
  public static int rec(long [] arr,long sum,int i)
  {  
	  if(i==arr.length){
		  if(sum==0)
		  return 0;
	  
		  else
	  	return 1;}
	  return rec(arr,sum-arr[i],i+1)*rec(arr,sum+arr[i],i+1);
	
  }

	public static void main (String[] args) {
                 Scanner sc=new Scanner(System.in);
				 int n=sc.nextInt();
				 long target=sc.nextLong();
				long [] arr=new long[n];
			for(int i=0;i<n;i++)
			{
				arr[i]=sc.nextLong();
			}
			int sum=rec(arr,target,0);
			if(sum==0)
			System.out.println("YES");
			else
			System.out.println("NO");


	}
}
